# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Window settings
window_padding_width 5
enabled_layouts horizontal, fat, stack

# Font settings
font_size 18
disable_ligatures yes
modify_font cell_height 100%

# FANTASQUESANSM 
font_family      FantasqueSansM Nerd Font
bold_font        FantasqueSansM Nerd Font Bold
italic_font      FantasqueSansM Nerd Font Italic

# BONG BONG BONG
enable_audio_bell no

# Keep current directory on new tab and split
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

